# rightmove

./: RightMoveADF.sln
RightMoveADF/: Models.rar  Program.cs  RightMoveADF.csproj  appsettings.json
RightMoveADF/API/: ChangePasswordModel.cs  LoginController.cs  PropertyController.cs  ResponceData.cs  ResponceUkProperty.cs  UserController.cs
RightMoveADF/Controllers/: HomeController.cs  ValuesController.cs
RightMoveADF/Helper/: AutoMapperProfile.cs
RightMoveADF/Migrations/: 20220802102952_InitialCreate.Designer.cs  20220802102952_InitialCreate.cs  CoreDbContextModelSnapshot.cs
RightMoveADF/Models/: Branch.cs  CoreDbContext.cs  EncryptionModel.cs  ErrorViewModel.cs  Network.cs  Property.cs  PropertyAddress.cs  PropertyDetail.cs  PropertyDetailsSizing.cs  PropertyMedia.cs  PropertyPrice.cs  PropertyRoom.cs  UkProperty.cs  UserLogin.cs  UserRegister.cs
RightMoveADF/Properties/: launchSettings.json
RightMoveADF/Properties/PublishProfiles/: FolderProfile.pubxml
RightMoveADF/Repository/: IPropertyRepository.cs  PropertyRepository.cs
RightMoveADF/ViewModels/: LoginViewModel.cs  NetworkViewModel.cs  PropertyAddressViewModel.cs  PropertyDetailViewModel.cs  PropertyDetailsSizingViewModel.cs  PropertyMediaViewModel.cs  PropertyPriceViewModel.cs  PropertyRoomViewModel.cs  PropertyViewModel.cs  UkPropertyViewModel.cs  UserViewModel.cs
RightMoveADF/Views/: _ViewImports.cshtml
RightMoveADF/Views/Home/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
RightMoveADF/Views/Shared/: _Layout.cshtml
RightMoveADF/wwwroot/assets/css/: style.css
RightMoveADF/wwwroot/css/: StyleSheet.less
RightMoveADF/wwwroot/js/: mainConnection.js
